<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/flag"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/nameEn"
            android:text="Tiếng Anh"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/nameVi"
            android:text="Tiếng Việt"/>
    </LinearLayout>
</LinearLayout>